int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id editText1 0x7f060004
int id item_joinButton 0x7f060001
int id item_roomId 0x7f060000
int id multiButton 0x7f060003
int id roomList 0x7f060005
int id singleButton 0x7f060002
int layout item_room 0x7f030000
int layout main 0x7f030001
int layout room_list 0x7f030002
int string adjust_analogs_button 0x7f040008
int string app_name 0x7f040001
int string are_you_sure 0x7f040014
int string confirm 0x7f04001a
int string database_error 0x7f040015
int string delete_data_button 0x7f040007
int string enlarge_button 0x7f04000a
int string enter_name 0x7f040019
int string epg_line_1 0x7f04006f
int string epg_line_2 0x7f040070
int string epg_line_3 0x7f040071
int string epg_line_4 0x7f040072
int string epg_line_5 0x7f040073
int string epg_line_6 0x7f040074
int string epg_line_7 0x7f040075
int string exit_button 0x7f040012
int string exit_statement 0x7f040004
int string high_scores_table 0x7f04000e
int string loading 0x7f040016
int string loading_scores 0x7f040018
int string name 0x7f040017
int string next_button 0x7f04001d
int string no_button 0x7f040006
int string options_button 0x7f040003
int string play_button 0x7f040002
int string reset_button 0x7f040009
int string return_button 0x7f040013
int string score 0x7f040010
int string shrink_button 0x7f04000b
int string skip_button 0x7f040011
int string stage_select_1 0x7f04000c
int string stage_select_2 0x7f04000d
int string stg1_line_1 0x7f040034
int string stg1_line_10 0x7f04003d
int string stg1_line_11 0x7f04003e
int string stg1_line_12 0x7f04003f
int string stg1_line_13 0x7f040040
int string stg1_line_14 0x7f040041
int string stg1_line_2 0x7f040035
int string stg1_line_3 0x7f040036
int string stg1_line_4 0x7f040037
int string stg1_line_5 0x7f040038
int string stg1_line_6 0x7f040039
int string stg1_line_7 0x7f04003a
int string stg1_line_8 0x7f04003b
int string stg1_line_9 0x7f04003c
int string stg2_line_1 0x7f040042
int string stg2_line_10 0x7f04004b
int string stg2_line_11 0x7f04004c
int string stg2_line_12 0x7f04004d
int string stg2_line_13 0x7f04004e
int string stg2_line_14 0x7f04004f
int string stg2_line_2 0x7f040043
int string stg2_line_3 0x7f040044
int string stg2_line_4 0x7f040045
int string stg2_line_5 0x7f040046
int string stg2_line_6 0x7f040047
int string stg2_line_7 0x7f040048
int string stg2_line_8 0x7f040049
int string stg2_line_9 0x7f04004a
int string stg3_line_1 0x7f040050
int string stg3_line_2 0x7f040051
int string stg3_line_3 0x7f040052
int string stg3_line_4 0x7f040053
int string stg3_line_5 0x7f040054
int string stg3_line_6 0x7f040055
int string stg3_line_7 0x7f040056
int string stg3_line_8 0x7f040057
int string stg4_line_1 0x7f040058
int string stg4_line_10 0x7f040061
int string stg4_line_11 0x7f040062
int string stg4_line_12 0x7f040063
int string stg4_line_13 0x7f040064
int string stg4_line_14 0x7f040065
int string stg4_line_2 0x7f040059
int string stg4_line_3 0x7f04005a
int string stg4_line_4 0x7f04005b
int string stg4_line_5 0x7f04005c
int string stg4_line_6 0x7f04005d
int string stg4_line_7 0x7f04005e
int string stg4_line_8 0x7f04005f
int string stg4_line_9 0x7f040060
int string stg5_line_1 0x7f040066
int string stg5_line_2 0x7f040067
int string stg5_line_3 0x7f040068
int string stg5_line_4 0x7f040069
int string stg5_line_5 0x7f04006a
int string stg5_line_6 0x7f04006b
int string stg5_line_7 0x7f04006c
int string stg5_line_8 0x7f04006d
int string stg5_line_9 0x7f04006e
int string stop_joking_around 0x7f04001b
int string total_score 0x7f04000f
int string tut_line_1 0x7f04001e
int string tut_line_10 0x7f040027
int string tut_line_11 0x7f040028
int string tut_line_12 0x7f040029
int string tut_line_13 0x7f04002a
int string tut_line_14 0x7f04002b
int string tut_line_15 0x7f04002c
int string tut_line_16 0x7f04002d
int string tut_line_17 0x7f04002e
int string tut_line_18 0x7f04002f
int string tut_line_19 0x7f040030
int string tut_line_2 0x7f04001f
int string tut_line_20 0x7f040031
int string tut_line_21 0x7f040032
int string tut_line_22 0x7f040033
int string tut_line_3 0x7f040020
int string tut_line_4 0x7f040021
int string tut_line_5 0x7f040022
int string tut_line_6 0x7f040023
int string tut_line_7 0x7f040024
int string tut_line_8 0x7f040025
int string tut_line_9 0x7f040026
int string whats 0x7f040076
int string whats_new 0x7f040000
int string whats_new_head 0x7f04001c
int string yes_button 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
